ver=1.0.1

[deps]
xfce4-panel

[srcs]
http://aur.archlinux.org/packages/%name/%name.tar.gz

[build]
gcc -std=c99 -Wall \
`pkg-config --cflags --libs libxfce4panel-1.0 libxfce4util-1.0` \
$CFLAGS $LDFLAGS -o %name %name.c
sed 's|/usr/libexec|/usr/lib|' -i %name.desktop
install -D -m 0755 %name %dest/lib/xfce4/panel-plugins/%name
install -D -m 0644 %name.desktop %dest/share/xfce4/panel-plugins/%name.desktop
find %dest/share/xfce4/panel-plugins -type f -name '*.desktop' \
	 -exec sed -r '/\[.+\]=/d' -i {} \;
