ver=3.4.6
option=cc
gxx=no

[srcs]
http://ftp.gnu.org/gnu/gcc/gcc-%ver/gcc-core-%ver.tar.bz2::gcc-%ver

[build]
sed -i 's/struct ucontext/ucontext_t/' gcc/config/i386/linux.h
sed -i 's/struct ucontext/ucontext_t/' gcc/config/i386/linux64.h

%stuff/libibertyfix libiberty

cplusplus_confflags=
cplusplus_targets=

if [[ %gxx = yes ]]; then
	sed -i 's,gcc_no_link=yes,gcc_no_link=no,' ./libstdc++-v3/configure
	mv ./libstdc\+\+-v3/config/os/gnu-linux ./libstdc\+\+-v3/config/os/gnu-linux.org
	cp -r ./libstdc\+\+-v3/config/os/generic ./libstdc\+\+-v3/config/os/gnu-linux

	cplusplus_confflags="--enable-languages=c,c++ --enable-clocale=generic --disable-libstdcxx-pch"
	cplusplus_targets=install-target-libstdc++-v3
fi

find gcc/config -name linux.h -exec sed -i 's@struct siginfo@siginfo_t@g' "{}" \;

sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in
sed -i 's@O_CREAT@O_CREAT, 0770@' gcc/collect2.c
sed -i 's@/lib/ld-linux.so.[12]@/lib/ld-musl-i386.so.1@' gcc/config/i386/linux.h
sed -i 's@/lib/ld-linux.so.[12]@/lib/ld-musl-i386.so.1@' gcc/config/i386/linux64.h
sed -i 's@/lib64/ld-linux-x86-64.so.2@/lib/ld-musl-x86_64.so.1@' gcc/config/i386/linux64.h
sed -i 's@/lib/ld.so.1@/lib/ld-musl-powerpc.so.1@g' gcc/config/rs6000/sysv4.h
sed -i 's@/lib/ld.so.1@/lib/ld-musl-powerpc.so.1@g' gcc/config/rs6000/linux64.h
sed -i 's@/lib64/ld64.so.1@/lib/ld-musl-powerpc64.so.1@g' gcc/config/rs6000/linux64.h

machine=
if [ -n $CROSS_COMPILE ] ; then
	machine=$($CC -dumpmachine)
	xconfflags="--host=$machine --target=$machine --build=$(gcc -dumpmachine)"
fi

config_arch_target_ldflags=
config_stage0_flags=--enable-shared
test $STAGE = 0 && config_stage0_flags=--disable-shared

if test $STAGE = 0 && test %gxx = yes; then
	config_arch_target_ldflags="-static"
fi

export gcc_cv_ld_hidden=yes
export gcc_cv_as_hidden=yes

LDFLAGS_FOR_TARGET="$config_arch_target_ldflags" \
%conf \
  --mandir=%prefix/share/man \
  --infodir=%prefix/infoXXX \
  --disable-bootstrap --disable-nls \
  --with-target-libiberty=no --with-target-zlib=no \
  $config_arch_flags $cplusplus_confflags $config_stage0_flags

%make \
  CFLAGS="-DSTDC_HEADERS -Werror-implicit-function-declaration" \
  LDFLAGS="-static" \
  LDFLAGS_FOR_TARGET="-static"

%inst install-gcc $cplusplus_targets
rm -rf %dest/infoXXX

[ -z $machine ] && machine=$(%dest/bin/gcc -dumpmachine|sed 's/musl/gnu/')

[ ! -e %dest/${machine} ] && ( cd %dest ; ln -sf . ${machine} )

mv %dest/bin/gcc %dest/bin/rawcc
ln -sf rawcc %dest/bin/gcc

ln -sf ar %dest/bin/gcc-ar
ln -sf ranlib %dest/bin/gcc-ranlib
ln -sf nm %dest/bin/gcc-nm

mv %dest/lib64/* %dest/lib/ || true

rm -f %dest/lib/*.la || true

ln -sf rawcc %dest/bin/gcc-%ver
[[ %gxx = yes ]] && ln -sf g++ %dest/bin/g++-%ver
